(deflisten workspaces :initial "[]" "bash ~/.config/eww/get-workspaces")
(defpoll current_workspace :interval "0.1s" "bash ~/.config/eww/get-active-workspace")
(deflisten window :initial " " "sh ~/.config/eww/get-window-title")
(defpoll datetime :interval "1s" "bash ~/.config/eww/datetime")
(defpoll cpu :interval "1s" "~/.config/eww/cpu -d 0| sed 1!d")
(defpoll memory :interval "1s" "free -h | sed 2!d | awk '{print $3}' | cut -d'i' -f1")
(defpoll battery :interval "1s" "bash ~/.config/eww/battery")
(defpoll volume :interval "1s" "bash ~/.config/eww/volume")
(defpoll apps :interval "0.5s" "python3 ~/.config/eww/dock.py")

(defpoll hour :interval "1s" `date +%H`)
(defpoll minute :interval "1s" `date +%M`)
(defpoll second :interval "1s" `date +%S`)

(deflisten stats "bash ~/.config/eww/stats.sh")
(deflisten stats_vert "bash ~/.config/eww/stats-vert.sh")
(defpoll active_window :interval "0.1s" "bash ~/.config/eww/get-active-window")

(defwidget bar []
  (box
    :class "bar"
    :space-evenly false
    :hexpand false
    (box
      :width 5
    )
    (eventbox
      :onscroll "bash ~/.config/eww/change-active-workspace {} ${current_workspace}" 
      :class "workspaces"
      (box 
        :space-evenly true
        (label 
          :text "${workspaces}${current_workspace}" 
          :show-truncated false
          :visible false
        )
        (for workspace in workspaces
          (eventbox 
            :onclick "hyprctl dispatch workspace ${workspace.id}"
            (box 
              :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
              (label 
                :show-truncated false
                :text "  " 
                :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}" 
              )
            )
          )
        )
      )
    )
    (box
      :class "window"
      :width 1070
      :hexpand false
      (label 
        :xalign 0
        :hexpand false
        :show-truncated true
        :text "${window}"
      )
    )
    (box
      :class "stats"
      :hexpand false
      :halign "end"
      (label
        :xalign 1
        :hexpand false
        :show-truncated false
        :text "${stats}"
      )
    )
  )
)

(defwindow ewwbar
    :monitor 0
    :windowtype "dock"
    :exclusive true
    :reserve 
      (struts
        :side "top"
        :distance "30px"
      )
    :geometry
      (geometry
        :anchor "center top"
        :width "1880px"
        :height "30px"
        :x "20px"
        :y "10px")
(bar))

(defwidget vertbar []
    (box
        :class "bar"
        :space-evenly false
        :hexpand false
        :orientation 'v'
        (box 
            :class 'workspaces'
            :space-evenly true
            :orientation 'v'
            (label 
                :text "${workspaces}${current_workspace}" 
                :show-truncated false
                :visible false
            )
            (for workspace in workspaces
                (eventbox 
                    :onclick "hyprctl dispatch workspace ${workspace.id}"
                    (box 
                        :class "workspace-entry-vert ${workspace.windows > 0 ? "occupied" : "empty"}"
                        (label 
                        :show-truncated false
                        :text "" 
                        :class "workspace-entry-vert ${workspace.id == current_workspace ? "current" : ""}" 
                        )
                    )
                )
            )
        )
        (label
            :class 'cpu'
            :text ''
            :show-truncated false
        )
        (label
            :class 'ram'
            :text "${round(EWW_RAM['available_mem'] / 1024 / 1024 / 1024, 1)}G"
            :show-truncated false
        )
    )
)

(defwindow bar
    :monitor 0
    :windowtype "dock"
    :exclusive true
    :reserve 
      (struts
        :side "left"
        :distance "30px"
      )
    :geometry
      (geometry
        :anchor "center left"
        :width "40px"
        :height "1040px"
        :x "10px"
        :y "20px")
(vertbar))


(defwidget dockwidget []
    (box
        :class 'dock'
        :vexpand false
        :hexpand true
        :orientation 'h'
        :halign 'center'
        (box
            :class 'dock-inner'
            (label
                :class 'hidden'
                :text '${active_window}'
                :visible false
            )
            (for app in apps
                (eventbox
                    :class 'dock-item ${app.id == active_window ? "dock-current" : "dock-noncurrent"}'
                    (image
                        :class 'dock-icon'
                        :path '${app.icon}'
                        :image-width 60
                        :image-height 60
                    )
                )
            )
            (eventbox
                :class 'dock-item'
                (image
                    :class 'dock-icon'
                    :path '/home/shitten/.config/eww/icons/pop-cosmic-applications.png'
                    :image-width 60
                    :image-height 60
                )
            )
        )
    )
)

(defwindow dock
    :monitor 0
    :windowtype 'dock'
    :exclusive true
    :reserve
        (struts
            :side 'bottom'
            :distance '10px'
        )
    :geometry
        (geometry
            :anchor 'center bottom'
        )
(dockwidget))

(defwidget nokiawidget []
    (box 
        :class 'nokia-base'
        :width 260
        :space-evenly false
        :orientation 'v'
        :vexpand false
        :hexpand false
        :halign 'fill'
        :valign 'start'
        (box 
            :class 'nokia-speaker'
            :height 20
            :width 80
            :hexpand false
            :vexpand false
            :valign 'start'
            :halign 'center'
        )
        (box 
            :class 'nokia-screen'
            :space-evenly false
            :orientation 'v'
            :height 300
            :valign 'center'
            :halign 'fill'
            (box
                :class 'nokia-hour'
                :valign 'center'
                :halign 'center'
				'${hour}'
            )
            (box
                :class 'nokia-minute'
                :valign 'center'
                :halign 'center'
                '${minute}'
            )
            (image :class 'nokia-neko-blush'
					:halign 'center'
                    :valign 'end'
					:path '/home/shitten/Pictures/nekoblush.gif'
            )
        )
        (box
            :class 'nokia-keyboard'
            :height 200
            :orientation 'v'
            :vexpand false
            :hexpand false
            :valign 'end'
            :halign 'fill'
            (box
                :class 'nokia-upper-buttons'
                :orientation 'h'
                :vexpand false
                :hexpand false
                :valign 'fill'
                :halign 'fill'
                (eventbox
                    :class 'nokia-button-highlight-select'
                    (box
                        :class 'nokia-select-button'
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight-center'
                    (box
                        :class 'nokia-center-button'
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight-select'
                    (box
                        :class 'nokia-select-button'
                    )
                )
            )
            (centerbox
                :class 'nokia-keyboard-row'
                :orientation 'h'
                :vexpand false
                :hexpand false
                :valign 'fill'
                :halign 'center'
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-1'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '1'
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-2'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '2 ABC '
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-3'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '3 DEF '
                        )
                    )
                )
            )
            (centerbox
                :class 'nokia-keyboard-row'
                :orientation 'h'
                :vexpand false
                :hexpand false
                :valign 'fill'
                :halign 'center'
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-4'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '4 GHI '
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-5'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '5 JKL '
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-6'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '6 MNO '
                        )
                    )
                )
            )
            (centerbox
                :class 'nokia-keyboard-row'
                :orientation 'h'
                :vexpand false
                :hexpand false
                :valign 'fill'
                :halign 'center'
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-7'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '7 PQRS'
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-8'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '8 TUV '
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-9'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '9 WXYZ'
                        )
                    )
                )
            )
            (centerbox
                :class 'nokia-keyboard-row'
                :orientation 'h'
                :vexpand false
                :hexpand false
                :valign 'fill'
                :halign 'center'
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-*'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '*'
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-0'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '0 _ '
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-#'
                        :width 50
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '#'
                        )
                    )
                )
            )
        )
    )
)

(defwindow nokia
	:monitor 0
    :geometry
        (geometry
            :x '80px'
            :y '100px'
        )
	:wm-ignore true
	:windowtype 'normal'
    :wm-ignore false
(nokiawidget))
