(defpoll niri :interval "600ms" "bun ~/.config/eww/niri.ts")
(defpoll hour :interval "1s" `date +%H`)
(defpoll minute :interval "1s" `date +%M`)
(deflisten stats "bash ~/.config/eww/stats.sh")

(defwidget bar []
  (box
    :class "bar"
    :space-evenly false
    :hexpand false
    (box
      :width 5
    )
    (eventbox
      :class "workspaces"
      (box 
        :space-evenly false
        (label 
          :text "${niri.workspaces}${niri.current_workspace}" 
          :show-truncated false
          :visible false
        )
        (for workspace in {niri.workspaces}
          (eventbox 
            (box 
              (label 
                :show-truncated false
                :text "  " 
                :class "workspace-entry ${workspace == niri.current_workspace ? "current" : "empty"}" 
              )
            )
          )
        )
      )
    )
    (box
      :class "window"
      :hexpand true
      :halign "fill"
      (label 
        :xalign 0
        :hexpand false
        :show-truncated true
        :text "${niri.window}"
      )
    )
    (box
      :class "stats"
      :hexpand false
      :halign "end"
      :width 480
      (label
        :xalign 1
        :hexpand false
        :show-truncated false
        :text "${stats}"
      )
    )
  )
)

(defwindow ewwbar
    :monitor 0
    :windowtype "dock"
    :exclusive true
    :reserve 
      (struts
        :side "top"
        :distance "30px"
      )
    :geometry
      (geometry
        :anchor "center top"
        :height "30px"
        :width "1880px"
        :y "10px")
(bar))

(defwidget nokiawidget []
    (box 
        :class 'nokia-base'
        :width 260
        :space-evenly false
        :orientation 'v'
        :vexpand false
        :hexpand false
        :halign 'fill'
        :valign 'start'
        (box 
            :class 'nokia-speaker'
            :height 20
            :width 80
            :hexpand false
            :vexpand false
            :valign 'start'
            :halign 'center'
        )
        (box 
            :class 'nokia-screen'
            :space-evenly false
            :orientation 'v'
            :height 300
            :valign 'center'
            :halign 'fill'
            (box
                :class 'nokia-hour'
                :valign 'center'
                :halign 'center'
				'${hour}'
            )
            (box
                :class 'nokia-minute'
                :valign 'center'
                :halign 'center'
                '${minute}'
            )
            (image :class 'nokia-neko-blush'
					:halign 'center'
                    :valign 'end'
					:path '/home/shitten/Pictures/nekoblush.gif'
            )
        )
        (box
            :class 'nokia-keyboard'
            :height 200
            :orientation 'v'
            :vexpand false
            :hexpand false
            :valign 'end'
            :halign 'fill'
            (box
                :class 'nokia-upper-buttons'
                :orientation 'h'
                :vexpand false
                :hexpand false
                :valign 'fill'
                :halign 'fill'
                (eventbox
                    :class 'nokia-button-highlight-select'
                    (box
                        :class 'nokia-select-button'
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight-center'
                    (box
                        :class 'nokia-center-button'
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight-select'
                    (box
                        :class 'nokia-select-button'
                    )
                )
            )
            (centerbox
                :class 'nokia-keyboard-row'
                :orientation 'h'
                :vexpand false
                :hexpand false
                :valign 'fill'
                :halign 'center'
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-1'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '1'
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-2'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '2 ABC '
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-3'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '3 DEF '
                        )
                    )
                )
            )
            (centerbox
                :class 'nokia-keyboard-row'
                :orientation 'h'
                :vexpand false
                :hexpand false
                :valign 'fill'
                :halign 'center'
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-4'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '4 GHI '
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-5'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '5 JKL '
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-6'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            :halign 'start'
                            '6 MNO '
                        )
                    )
                )
            )
            (centerbox
                :class 'nokia-keyboard-row'
                :orientation 'h'
                :vexpand false
                :hexpand false
                :valign 'fill'
                :halign 'center'
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-7'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '7 PQRS'
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-8'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '8 TUV '
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-9'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '9 WXYZ'
                        )
                    )
                )
            )
            (centerbox
                :class 'nokia-keyboard-row'
                :orientation 'h'
                :vexpand false
                :hexpand false
                :valign 'fill'
                :halign 'center'
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-*'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '*'
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-0'
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '0 _ '
                        )
                    )
                )
                (eventbox
                    :class 'nokia-button-highlight'
                    (box
                        :class 'nokia-button-#'
                        :width 50
                        :vexpand false
                        :hexpand false
                        :valign 'center'
                        :halign 'start'
                        (box 
                            :class 'nokia-button-number'
                            '#'
                        )
                    )
                )
            )
        )
    )
)

(defwindow nokia
	:monitor 0
    :geometry
        (geometry
            :x '80px'
            :y '100px'
        )
	:windowtype 'normal'
    :wm-ignore true
(nokiawidget))
